spring.datasource.url=jdbc:mysql://localhost:3306/dinerio_dev
spring.datasource.username=dinerio
spring.datasource.password=dinerio73
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

api.url=https://api-v2.finerio.mx
api.client=tEgzg9CBUpfPad45JCR8q7xDNTtAEGeYR2bHqXJ8svdcsyALg9
api.secret=y5Qnt2c6mkDjj6UBa8sBUjxXQTzmJSxYCr5gKKRaByb67WyFkS8THSLjDZYZvdDSHkeBCHhDJBqtff5ZGeRgC957Aq7NDaeWMzLk
api.username=finerio
api.password=c6w6YmNJNY7gS7VSBDp5PK6ZJK9DRTrH9pSchVpZTLA6DqdMut
